{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/dist/${presetName}"
        },
        {
            "name": "msvc-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "msvc-x86-base",
            "inherits": "msvc-base",
            "hidden": true,
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "installDir": "${sourceDir}/dist/x86-msvc-debug",
            "cacheVariables": {
                "3DMM_BRENDER_LIBRARY": "Source"
            }
        },
        {
            "displayName": "MSVC x86 Release",
            "name": "x86-msvc-release",
            "inherits": "msvc-x86-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "displayName": "MSVC x86 Debug",
            "name": "x86-msvc-debug",
            "inherits": "msvc-x86-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "displayName": "MSVC x86 RelWithDebInfo",
            "name": "x86-msvc-relwithdebinfo",
            "inherits": "msvc-x86-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "3DMM_BRENDER_LIBRARY": "Source"
            }
        },
        {
            "displayName": "MSVC x86 RelWithDebInfo - BRender 1.4 OpenGL",
            "name": "x86-msvc-modern-relwithdebinfo",
            "inherits": "msvc-x86-base",
            "installDir": "${sourceDir}/dist/x86-msvc-modern-relwithdebinfo",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "3DMM_BRENDER_LIBRARY": "Modern"
            }
        },
        {
            "displayName": "MSVC x86 MinSizeRel",
            "name": "x86-msvc-minsizerel",
            "inherits": "msvc-x86-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "clangcl:base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_C_COMPILER": "clang-cl"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "clangcl:x86:base",
            "inherits": "clangcl:base",
            "hidden": true,
            "architecture": {
                "value": "x86",
                "strategy": "external"
            }
        },
        {
            "displayName": "ClangCL x86 Debug",
            "name": "x86-clangcl-debug",
            "inherits": "clangcl:x86:base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "displayName": "ClangCL x86 RelWithDebInfo",
            "name": "x86-clangcl-relwithdebinfo",
            "inherits": "clangcl:x86:base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "msvc-x64-base",
            "inherits": "msvc-base",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "displayName": "MSVC x64 Release",
            "name": "x64-msvc-release",
            "inherits": "msvc-x64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "displayName": "MSVC x64 Debug",
            "name": "x64-msvc-debug",
            "inherits": "msvc-x64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "displayName": "MSVC x64 RelWithDebInfo",
            "name": "x64-msvc-relwithdebinfo",
            "inherits": "msvc-x64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "displayName": "MSVC x64 MinSizeRel",
            "name": "x64-msvc-minsizerel",
            "inherits": "msvc-x64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "msvc-arm64-base",
            "inherits": "msvc-base",
            "hidden": true,
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            }
        },
        {
            "displayName": "MSVC ARM64 Debug",
            "name": "arm64-msvc-debug",
            "inherits": "msvc-arm64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "displayName": "MSVC ARM64 RelWithDebInfo",
            "name": "arm64-msvc-relwithdebinfo",
            "inherits": "msvc-arm64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "clangcl:x64:base",
            "inherits": "clangcl:base",
            "hidden": true,
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "displayName": "ClangCL x64 Debug",
            "name": "x64-clangcl-debug",
            "inherits": "clangcl:x64:base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "displayName": "ClangCL x64 RelWithDebInfo",
            "name": "x64-clangcl-relwithdebinfo",
            "inherits": "clangcl:x64:base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "displayName": "SDL MSVC x64 Debug",
            "name": "sdl-x64-msvc-debug",
            "inherits": "msvc-x64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "3DMM_GUI": "SDL"
            }
        },
        {
            "displayName": "SDL ClangCL x64 Debug",
            "name": "sdl-x64-clangcl-debug",
            "inherits": "clangcl:x64:base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "3DMM_GUI": "SDL"
            }
        },
        {
            "displayName": "SDL Debug",
            "name": "sdl-debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "3DMM_GUI": "SDL"
            }
        },
        {
            "displayName": "SDL RelWithDebInfo",
            "name": "sdl-relwithdebinfo",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "3DMM_GUI": "SDL"
            }
        }
    ]
}
